# Lab 5, Demonstration Lab

### Due July 5,6, 2022 (in-lab demonstration)


1. Run the first three code cells below to show your current directory, retrieve and display the Titanic dataset locally
1. Read and work through the code in the tutorials linked below
    1. Tip: open the links from your PC's browser to reduce memory usage by the Pi
1. Copy and run the code from the tutorials and run them in this notebook

Tip #2: refer to `Lecture06-Jupyter-Notes.ipynb` in the course repository for instructions adding and running cells in Jupyter

Tip #3: the first 4 code cells from the first two tutorials has been recreated for you.  Do the same for the remaining cells for the tutorial in each section

## Code Demonstration

1. Show you have run all the code from the 6 tutorials
1. Be prepared to answer questions about the tutorial code
1. You will be required to fix broken code when you perform the demonstration

# Get the Titanic dataset locally

In [1]:
import os
os.getcwd()

'/home/pi/workspace/labs'

In [2]:
# run curl at command line to download local version of titanic.csv to working directory
!curl https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv --output titanic.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 60302  100 60302    0     0   174k      0 --:--:-- --:--:-- --:--:--  174k

In [3]:
!head -n 4 titanic.csv # show first 4 lines of file

PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,,S

# What kind of data does pandas handle

https://pandas.pydata.org/docs/getting_started/intro_tutorials/01_table_oriented.html

In [4]:
import pandas as pd

In [5]:
df = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [6]:
df["Age"]

0    22
1    35
2    58
Name: Age, dtype: int64

In [7]:
ages = pd.Series([22, 35, 58], name="Age")
ages

0    22
1    35
2    58
Name: Age, dtype: int64

# Reading and Writing Data in Pandas

https://pandas.pydata.org/docs/getting_started/intro_tutorials/02_read_write.html

In [8]:
import pandas as pd

In [9]:
titanic = pd.read_csv("titanic.csv") # !! change the csv directory to match where you downloaded the file above

In [10]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
titanic.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

# Select subset of data

https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html

# Create new columns of data

https://pandas.pydata.org/docs/getting_started/intro_tutorials/05_add_columns.html

# Calculate summary statistics
https://pandas.pydata.org/docs/getting_started/intro_tutorials/06_calculate_statistics.html

# Manipulating Text Data
https://pandas.pydata.org/docs/getting_started/intro_tutorials/10_text_data.html

# Bonus: Understanding DataFrame Objects

DataFrame constructor https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame